* {
    font-family: 'Roboto';
    margin: 0;
    box-sizing: border-box;
}

.container {
    width: 100vw;
    height: 100vh;
    overflow: auto;
    background-color: #e2e8f0;
    box-sizing: border-box;

    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 0;
}

/* Sidebar */
.sidebar {
    background-color: #0ea5e9;
    overflow: auto;

    display: grid;
    grid-template-rows: 1fr 2fr 4fr;
    gap: 10px;
}

.logo {
    display: flex;
    align-items: center;

    padding: 0 40px;
    gap: 20px;
}

.logo svg {
    width: 70px;
}

.logo p {
    font-size: 1.8rem;
    font-weight: bold;
    color: #334155;
}

.nav ul,
.brand ul {
    list-style-type: none;
}

.sidebar li {
    display: flex;
    align-items: center;
    gap: 30px;
    margin: 16px;

    font-size: 1.4rem;
    font-weight: bold;
    color: #334155;
}

.nav svg,
.brand svg {
    width: 40px;
}

/* Main Container */

.main-container {
    display: grid;
    grid-template-rows: 1fr 6fr;
}


/* Header */

.header {
    background-color: #f8fafc;
    box-shadow: 0 2px 5px #a1a1aa;

    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
}

/* Header > Search */

.search {
    margin-left: -50px;

    display: grid;
    grid-template-columns: 1fr 4fr;
}

label {
    justify-self: end;
    padding-right: 20px;
}

.search svg {
    width: 30px;
}

.search input {
    border: none;
    border-radius: 20px;

    background-color: #e2e8f0;
}

/* Header > notification */

.notification {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.notification svg {
    width: 35px;
}

.notification .user-head {
    width: 60px;
}

.notification p {
    font-size: 1.4rem;
    font-weight: bold;
}

/* Header > userInfo */

.user-info {
    display: flex;
    align-items: center;
    flex: 1;

    margin: 0 30px 10px 30px;
    gap: 20px;
}

.welcome-msg h3 {
    font-size: 1.6rem;

    margin: 10px 0;
}

/* Header > button */

.button {
    display: flex;
    align-items: center;

    gap: 40px;
    margin: 0 auto;
}

.button .btn {
    background-color: #0284c7;
    color: #f8fafc;
    font-size: 1rem;
    font-weight: bold;
    padding: 16px 40px;

    border: none;
    border-radius: 30px;
}

/* Content-container */

.content-container {
    margin: 40px 20px;

    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
}

/* Content-container > Projects */

.projects {
    box-sizing: border-box;
    display: grid;
    grid-template-rows: 40px;
    grid-auto-rows: repeat(auto-fit, minmax(100px, .5fr));

    row-gap: 30px;
    column-gap: 30px;
    margin-top: -30px;
}

.projects h2 {
    grid-column: 1 / 3;

    align-self: end;
    margin-bottom: -15px;
}

.project {
    background-color: #f8fafc;
    border-radius: 10px;

    display: grid;
    grid-template-columns: 2% 1fr;
    grid-template-areas: 
    "color-side project-text"
    "color-side action-bar";
}

.color-side {
    grid-area: color-side;

    background-color: #f59e0b;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.project-text {
    grid-area: project-text;

    align-self: center;
    justify-self: center;

    padding: 0 20px;
}

.action-bar {
    grid-area: action-bar;

    display: flex;
    justify-content: flex-end;
    gap: 20px;
    margin-right: 20px;
}

.action-bar svg {
    width: 25px;
}

/* Content-container > announcements-trending */

.announcements-trending {
    display: grid;
    flex-direction: column;
    justify-content: center;
    
    gap: 50px;
    margin-right: 30px;
}

/* announcements-trending > announcements */

.announcements {
    display: grid;
    grid-template-rows: 40px;
}

.announcement {
    padding: 20px;
}

.announcement-content {
    background-color: #f8fafc;
    border-radius: 10px;
    padding: 20px;

    display: grid;
}

.announcement-border {
    border: 1px solid #d1d5db;
}

/* announcements-trending > trending */

.trending {
    box-sizing: border-box;
    width: 270px;

    display: grid;
    grid-template-columns: 40px;
    grid-auto-rows: repeat(auto-fit, minmax(100px, 1fr));

    gap: 10px;
}

.trending h2 {
    width: 270px;
}

.trend-content {
    box-sizing: border-box;
    width: 270px;
    background-color: #f8fafc;
    border-radius: 10px;

    display: grid;
    grid-template-rows: repeat(4, 80px);

    padding: 20px;
}

.trend {
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 20px;
}

.trend svg {
    width: 60px;
}

.trend p {
    display: flex;
    flex-direction: column;
}

.trend-tag {
    font-size: 1rem;
    font-weight: bold;
}

.trend-text {
    font-size: .8rem;
    font-weight: 200;

    color: #71717a;
}